<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ví dụ Bootstrap phan trang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
  <style>
    .pagination > li > a
    {
        background-color: white;
        color: green
    }
     
    .page-item.active .page-link
    {
        background-color:green;
        border-color:green
    }
     
    .pagination > li > a:focus,
    .pagination > li > a:hover,
    .pagination > li > span:focus,
    .pagination > li > span:hover
    {
        color: green;
        background-color: #eee;
        border-color: #ddd;
    }
     
    .pagination > .active > a
    {
        color: white;
        background-color: green;
        border: solid 1px green;
    }
 
    .pagination > .active > a:hover
    {
        background-color: green;
        border: solid 1px green;
    }
    </style>
</head>
<body>
 
<div class="container">
  <h2>Phân trang trong Bootstrap 4 </h2>
  <p>Tùy biến giao diện phân trang:</p>                  
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Trước</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item"><a class="page-link" href="#">Sau</a></li>
  </ul>
</div>
 
</body>
</html>